#############################################################################
# Makefile for building: test5
# Generated by qmake (2.01a) (Qt 4.4.0) on: Fri May 30 06:54:29 2008
# Project:  test5.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -Wall -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"c:\Qt\4.4.0\include\QtCore" -I"c:\Qt\4.4.0\include\QtCore" -I"c:\Qt\4.4.0\include\QtGui" -I"c:\Qt\4.4.0\include\QtGui" -I"c:\Qt\4.4.0\include" -I"c:\Qt\4.4.0\include\ActiveQt" -I"build" -I"build" -I"c:\Qt\4.4.0\mkspecs\default"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-subsystem,console -mthreads -Wl
LIBS        =        -L"c:\Qt\4.4.0\lib" -lQtGuid4 -lQtCored4
QMAKE         = c:\Qt\4.4.0\bin\qmake.exe
IDC           = c:\Qt\4.4.0\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = build

####### Files

SOURCES       = src\mainwindowimpl.cpp \
		src\main.cpp \
		src\item.cpp \
		src\dialogimpl.cpp build\moc_mainwindowimpl.cpp \
		build\moc_dialogimpl.cpp \
		debug\qrc_resource.cpp
OBJECTS       = build/mainwindowimpl.o \
		build/main.o \
		build/item.o \
		build/dialogimpl.o \
		build/moc_mainwindowimpl.o \
		build/moc_dialogimpl.o \
		build/qrc_resource.o
DIST          = 
QMAKE_TARGET  = test5
DESTDIR        = bin\ #avoid trailing-slash linebreak
TARGET         = test5.exe
DESTDIR_TARGET = bin\test5.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): build/ui_mainwindow.h build/ui_additem.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Debug test5.pro

dist:
	$(ZIP) test5.zip $(SOURCES) $(DIST) test5.pro c:\Qt\4.4.0\mkspecs\qconfig.pri c:\Qt\4.4.0\mkspecs\features\qt_functions.prf c:\Qt\4.4.0\mkspecs\features\qt_config.prf c:\Qt\4.4.0\mkspecs\features\exclusive_builds.prf c:\Qt\4.4.0\mkspecs\features\default_pre.prf c:\Qt\4.4.0\mkspecs\features\win32\default_pre.prf c:\Qt\4.4.0\mkspecs\features\debug.prf c:\Qt\4.4.0\mkspecs\features\debug_and_release.prf c:\Qt\4.4.0\mkspecs\features\default_post.prf c:\Qt\4.4.0\mkspecs\features\build_pass.prf c:\Qt\4.4.0\mkspecs\features\win32\console.prf c:\Qt\4.4.0\mkspecs\features\warn_on.prf c:\Qt\4.4.0\mkspecs\features\qt.prf c:\Qt\4.4.0\mkspecs\features\win32\thread.prf c:\Qt\4.4.0\mkspecs\features\moc.prf c:\Qt\4.4.0\mkspecs\features\win32\rtti.prf c:\Qt\4.4.0\mkspecs\features\win32\exceptions.prf c:\Qt\4.4.0\mkspecs\features\win32\stl.prf c:\Qt\4.4.0\mkspecs\features\shared.prf c:\Qt\4.4.0\mkspecs\features\resources.prf c:\Qt\4.4.0\mkspecs\features\uic.prf c:\Qt\4.4.0\mkspecs\features\yacc.prf c:\Qt\4.4.0\mkspecs\features\lex.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) build\mainwindowimpl.o build\main.o build\item.o build\dialogimpl.o build\moc_mainwindowimpl.o build\moc_dialogimpl.o build\qrc_resource.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: build/moc_mainwindowimpl.cpp build/moc_dialogimpl.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) build\moc_mainwindowimpl.cpp build\moc_dialogimpl.cpp
build/moc_mainwindowimpl.cpp: src/item.h \
		build/ui_mainwindow.h \
		src/mainwindowimpl.h
	C:\Qt\4.4.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\mainwindowimpl.h -o build\moc_mainwindowimpl.cpp

build/moc_dialogimpl.cpp: build/ui_additem.h \
		src/mainwindowimpl.h \
		src/item.h \
		build/ui_mainwindow.h \
		src/dialogimpl.h
	C:\Qt\4.4.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\dialogimpl.h -o build\moc_dialogimpl.cpp

compiler_rcc_make_all: debug/qrc_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resource.cpp
debug/qrc_resource.cpp: resource.qrc \
		logo.jpg
	c:\Qt\4.4.0\bin\rcc.exe -name resource resource.qrc -o debug\qrc_resource.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: build/ui_mainwindow.h build/ui_additem.h
compiler_uic_clean:
	-$(DEL_FILE) build\ui_mainwindow.h build\ui_additem.h
build/ui_mainwindow.h: ui/mainwindow.ui
	c:\Qt\4.4.0\bin\uic.exe ui\mainwindow.ui -o build\ui_mainwindow.h

build/ui_additem.h: ui/additem.ui
	c:\Qt\4.4.0\bin\uic.exe ui\additem.ui -o build\ui_additem.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

build/mainwindowimpl.o: src/mainwindowimpl.cpp src/mainwindowimpl.h \
		src/item.h \
		build/ui_mainwindow.h \
		src/dialogimpl.h \
		build/ui_additem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\mainwindowimpl.o src\mainwindowimpl.cpp

build/main.o: src/main.cpp src/mainwindowimpl.h \
		src/item.h \
		build/ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\main.o src\main.cpp

build/item.o: src/item.cpp src/item.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\item.o src\item.cpp

build/dialogimpl.o: src/dialogimpl.cpp src/dialogimpl.h \
		build/ui_additem.h \
		src/mainwindowimpl.h \
		src/item.h \
		build/ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\dialogimpl.o src\dialogimpl.cpp

build/moc_mainwindowimpl.o: build/moc_mainwindowimpl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_mainwindowimpl.o build\moc_mainwindowimpl.cpp

build/moc_dialogimpl.o: build/moc_dialogimpl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_dialogimpl.o build\moc_dialogimpl.cpp

build/qrc_resource.o: debug/qrc_resource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\qrc_resource.o debug\qrc_resource.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

