#############################################################################
# Makefile for building: QMTSim
# Generated by qmake (2.01a) (Qt 4.4.0) on: Wed Dec 17 18:06:31 2008
# Project:  QMTSim.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -Wall -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"c:\Qt\4.4.0\include\QtCore" -I"c:\Qt\4.4.0\include\QtCore" -I"c:\Qt\4.4.0\include\QtGui" -I"c:\Qt\4.4.0\include\QtGui" -I"c:\Qt\4.4.0\include\QtXml" -I"c:\Qt\4.4.0\include\QtXml" -I"c:\Qt\4.4.0\include" -I"ip" -I"osc" -I"c:\Qt\4.4.0\include\ActiveQt" -I"build" -I"build" -I"c:\Qt\4.4.0\mkspecs\default"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.4.0\lib" -lmingw32 -lqtmain -lwinmm -lws2_32 -lQtXml4 -lQtGui4 -lQtCore4
QMAKE         = c:\Qt\4.4.0\bin\qmake.exe
IDC           = c:\Qt\4.4.0\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = build

####### Files

SOURCES       = ip\IpEndpointName.cpp \
		ip\win32\NetworkingUtils.cpp \
		ip\win32\UdpSocket.cpp \
		osc\OscOutboundPacketStream.cpp \
		osc\OscTypes.cpp \
		src\TUIOSender.cpp \
		src\TUIOanimation.cpp \
		src\aboutQMTSimImpl.cpp \
		src\addcusordialogimpl.cpp \
		src\addellipsedialogimpl.cpp \
		src\configuredialogimpl.cpp \
		src\dialogimpl.cpp \
		src\item.cpp \
		src\main.cpp \
		src\mainwindowimpl.cpp \
		src\readcursor.cpp \
		src\readellipse.cpp \
		src\readpolygon.cpp \
		src\scenecursor.cpp \
		src\sceneellipse.cpp \
		src\setpathscene.cpp \
		src\setpathwinodwimpl.cpp \
		src\table.cpp \
		src\tangible_type.cpp \
		src\debugWindowImpl.cpp \
		src\readmeDialogImpl.cpp \
		src\resizeTableDialogImpl.cpp build\moc_TUIOSender.cpp \
		build\moc_aboutQMTSimImpl.cpp \
		build\moc_addcusordialogimpl.cpp \
		build\moc_addellipsedialogimpl.cpp \
		build\moc_configuredialogimpl.cpp \
		build\moc_dialogimpl.cpp \
		build\moc_mainwindowimpl.cpp \
		build\moc_setpathscene.cpp \
		build\moc_setpathwinodwimpl.cpp \
		build\moc_debugWindowImpl.cpp \
		build\moc_readmeDialogImpl.cpp \
		build\moc_resizeTableDialogImpl.cpp \
		release\qrc_resource.cpp
OBJECTS       = build/IpEndpointName.o \
		build/NetworkingUtils.o \
		build/UdpSocket.o \
		build/OscOutboundPacketStream.o \
		build/OscTypes.o \
		build/TUIOSender.o \
		build/TUIOanimation.o \
		build/aboutQMTSimImpl.o \
		build/addcusordialogimpl.o \
		build/addellipsedialogimpl.o \
		build/configuredialogimpl.o \
		build/dialogimpl.o \
		build/item.o \
		build/main.o \
		build/mainwindowimpl.o \
		build/readcursor.o \
		build/readellipse.o \
		build/readpolygon.o \
		build/scenecursor.o \
		build/sceneellipse.o \
		build/setpathscene.o \
		build/setpathwinodwimpl.o \
		build/table.o \
		build/tangible_type.o \
		build/debugWindowImpl.o \
		build/readmeDialogImpl.o \
		build/resizeTableDialogImpl.o \
		build/moc_TUIOSender.o \
		build/moc_aboutQMTSimImpl.o \
		build/moc_addcusordialogimpl.o \
		build/moc_addellipsedialogimpl.o \
		build/moc_configuredialogimpl.o \
		build/moc_dialogimpl.o \
		build/moc_mainwindowimpl.o \
		build/moc_setpathscene.o \
		build/moc_setpathwinodwimpl.o \
		build/moc_debugWindowImpl.o \
		build/moc_readmeDialogImpl.o \
		build/moc_resizeTableDialogImpl.o \
		build/qrc_resource.o
DIST          = 
QMAKE_TARGET  = QMTSim
DESTDIR        = bin\ #avoid trailing-slash linebreak
TARGET         = QMTSim.exe
DESTDIR_TARGET = bin\QMTSim.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): build/ui_additem.h build/ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.QMTSim.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Release QMTSim.pro

dist:
	$(ZIP) QMTSim.zip $(SOURCES) $(DIST) QMTSim.pro c:\Qt\4.4.0\mkspecs\qconfig.pri c:\Qt\4.4.0\mkspecs\features\qt_functions.prf c:\Qt\4.4.0\mkspecs\features\qt_config.prf c:\Qt\4.4.0\mkspecs\features\exclusive_builds.prf c:\Qt\4.4.0\mkspecs\features\default_pre.prf c:\Qt\4.4.0\mkspecs\features\win32\default_pre.prf c:\Qt\4.4.0\mkspecs\features\release.prf c:\Qt\4.4.0\mkspecs\features\debug_and_release.prf c:\Qt\4.4.0\mkspecs\features\default_post.prf c:\Qt\4.4.0\mkspecs\features\build_pass.prf c:\Qt\4.4.0\mkspecs\features\warn_on.prf c:\Qt\4.4.0\mkspecs\features\qt.prf c:\Qt\4.4.0\mkspecs\features\win32\thread.prf c:\Qt\4.4.0\mkspecs\features\moc.prf c:\Qt\4.4.0\mkspecs\features\win32\rtti.prf c:\Qt\4.4.0\mkspecs\features\win32\exceptions.prf c:\Qt\4.4.0\mkspecs\features\win32\stl.prf c:\Qt\4.4.0\mkspecs\features\shared.prf c:\Qt\4.4.0\mkspecs\features\win32\windows.prf c:\Qt\4.4.0\mkspecs\features\resources.prf c:\Qt\4.4.0\mkspecs\features\uic.prf c:\Qt\4.4.0\mkspecs\features\yacc.prf c:\Qt\4.4.0\mkspecs\features\lex.prf c:\Qt\4.4.0\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) build\IpEndpointName.o build\NetworkingUtils.o build\UdpSocket.o build\OscOutboundPacketStream.o build\OscTypes.o build\TUIOSender.o build\TUIOanimation.o build\aboutQMTSimImpl.o build\addcusordialogimpl.o build\addellipsedialogimpl.o build\configuredialogimpl.o build\dialogimpl.o build\item.o build\main.o build\mainwindowimpl.o build\readcursor.o build\readellipse.o build\readpolygon.o build\scenecursor.o build\sceneellipse.o build\setpathscene.o build\setpathwinodwimpl.o build\table.o build\tangible_type.o build\debugWindowImpl.o build\readmeDialogImpl.o build\resizeTableDialogImpl.o build\moc_TUIOSender.o build\moc_aboutQMTSimImpl.o build\moc_addcusordialogimpl.o build\moc_addellipsedialogimpl.o build\moc_configuredialogimpl.o build\moc_dialogimpl.o build\moc_mainwindowimpl.o build\moc_setpathscene.o build\moc_setpathwinodwimpl.o build\moc_debugWindowImpl.o build\moc_readmeDialogImpl.o build\moc_resizeTableDialogImpl.o build\qrc_resource.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: build/moc_TUIOSender.cpp build/moc_aboutQMTSimImpl.cpp build/moc_addcusordialogimpl.cpp build/moc_addellipsedialogimpl.cpp build/moc_configuredialogimpl.cpp build/moc_dialogimpl.cpp build/moc_mainwindowimpl.cpp build/moc_setpathscene.cpp build/moc_setpathwinodwimpl.cpp build/moc_debugWindowImpl.cpp build/moc_readmeDialogImpl.cpp build/moc_resizeTableDialogImpl.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) build\moc_TUIOSender.cpp build\moc_aboutQMTSimImpl.cpp build\moc_addcusordialogimpl.cpp build\moc_addellipsedialogimpl.cpp build\moc_configuredialogimpl.cpp build\moc_dialogimpl.cpp build\moc_mainwindowimpl.cpp build\moc_setpathscene.cpp build\moc_setpathwinodwimpl.cpp build\moc_debugWindowImpl.cpp build\moc_readmeDialogImpl.cpp build\moc_resizeTableDialogImpl.cpp
build/moc_TUIOSender.cpp: src/mainwindowimpl.h \
		src/item.h \
		src/tangible_type.h \
		src/TouchData.h \
		src/TUIOanimation.h \
		src/addellipsedialogimpl.h \
		src/sceneellipse.h \
		src/addellipsedialog.h \
		src/addcusordialogimpl.h \
		src/addcursordialog.h \
		src/scenecursor.h \
		src/configuredialogimpl.h \
		src/configuredialog.h \
		src/TUIOSender.h \
		src/table.h \
		src/aboutQMTSimImpl.h \
		src/aboutQMTSim.h \
		src/debugWindowImpl.h \
		src/debugWindow.h \
		src/readmeDialogImpl.h \
		src/readmeDialog.h \
		src/resizeTableDialogImpl.h \
		src/resizeTableDialog.h \
		build/ui_mainwindow.h \
		src/TUIOSender.h
	C:\Qt\4.4.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\TUIOSender.h -o build\moc_TUIOSender.cpp

build/moc_aboutQMTSimImpl.cpp: src/aboutQMTSim.h \
		src/aboutQMTSimImpl.h
	C:\Qt\4.4.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\aboutQMTSimImpl.h -o build\moc_aboutQMTSimImpl.cpp

build/moc_addcusordialogimpl.cpp: src/addcursordialog.h \
		src/mainwindowimpl.h \
		src/item.h \
		src/tangible_type.h \
		src/TouchData.h \
		src/TUIOanimation.h \
		src/addellipsedialogimpl.h \
		src/sceneellipse.h \
		src/addellipsedialog.h \
		src/addcusordialogimpl.h \
		src/scenecursor.h \
		src/configuredialogimpl.h \
		src/configuredialog.h \
		src/TUIOSender.h \
		src/table.h \
		src/aboutQMTSimImpl.h \
		src/aboutQMTSim.h \
		src/debugWindowImpl.h \
		src/debugWindow.h \
		src/readmeDialogImpl.h \
		src/readmeDialog.h \
		src/resizeTableDialogImpl.h \
		src/resizeTableDialog.h \
		build/ui_mainwindow.h \
		src/addcusordialogimpl.h
	C:\Qt\4.4.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\addcusordialogimpl.h -o build\moc_addcusordialogimpl.cpp

build/moc_addellipsedialogimpl.cpp: src/sceneellipse.h \
		src/tangible_type.h \
		src/TouchData.h \
		src/TUIOanimation.h \
		src/addellipsedialog.h \
		src/mainwindowimpl.h \
		src/item.h \
		src/addellipsedialogimpl.h \
		src/addcusordialogimpl.h \
		src/addcursordialog.h \
		src/scenecursor.h \
		src/configuredialogimpl.h \
		src/configuredialog.h \
		src/TUIOSender.h \
		src/table.h \
		src/aboutQMTSimImpl.h \
		src/aboutQMTSim.h \
		src/debugWindowImpl.h \
		src/debugWindow.h \
		src/readmeDialogImpl.h \
		src/readmeDialog.h \
		src/resizeTableDialogImpl.h \
		src/resizeTableDialog.h \
		build/ui_mainwindow.h \
		src/addellipsedialogimpl.h
	C:\Qt\4.4.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\addellipsedialogimpl.h -o build\moc_addellipsedialogimpl.cpp

build/moc_configuredialogimpl.cpp: src/configuredialog.h \
		src/TUIOSender.h \
		src/mainwindowimpl.h \
		src/item.h \
		src/tangible_type.h \
		src/TouchData.h \
		src/TUIOanimation.h \
		src/addellipsedialogimpl.h \
		src/sceneellipse.h \
		src/addellipsedialog.h \
		src/addcusordialogimpl.h \
		src/addcursordialog.h \
		src/scenecursor.h \
		src/configuredialogimpl.h \
		src/table.h \
		src/aboutQMTSimImpl.h \
		src/aboutQMTSim.h \
		src/debugWindowImpl.h \
		src/debugWindow.h \
		src/readmeDialogImpl.h \
		src/readmeDialog.h \
		src/resizeTableDialogImpl.h \
		src/resizeTableDialog.h \
		build/ui_mainwindow.h \
		src/configuredialogimpl.h
	C:\Qt\4.4.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\configuredialogimpl.h -o build\moc_configuredialogimpl.cpp

build/moc_dialogimpl.cpp: build/ui_additem.h \
		src/mainwindowimpl.h \
		src/item.h \
		src/tangible_type.h \
		src/TouchData.h \
		src/TUIOanimation.h \
		src/addellipsedialogimpl.h \
		src/sceneellipse.h \
		src/addellipsedialog.h \
		src/addcusordialogimpl.h \
		src/addcursordialog.h \
		src/scenecursor.h \
		src/configuredialogimpl.h \
		src/configuredialog.h \
		src/TUIOSender.h \
		src/table.h \
		src/aboutQMTSimImpl.h \
		src/aboutQMTSim.h \
		src/debugWindowImpl.h \
		src/debugWindow.h \
		src/readmeDialogImpl.h \
		src/readmeDialog.h \
		src/resizeTableDialogImpl.h \
		src/resizeTableDialog.h \
		build/ui_mainwindow.h \
		src/dialogimpl.h
	C:\Qt\4.4.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\dialogimpl.h -o build\moc_dialogimpl.cpp

build/moc_mainwindowimpl.cpp: src/item.h \
		src/tangible_type.h \
		src/TouchData.h \
		src/TUIOanimation.h \
		src/addellipsedialogimpl.h \
		src/sceneellipse.h \
		src/addellipsedialog.h \
		src/mainwindowimpl.h \
		src/addcusordialogimpl.h \
		src/addcursordialog.h \
		src/scenecursor.h \
		src/configuredialogimpl.h \
		src/configuredialog.h \
		src/TUIOSender.h \
		src/table.h \
		src/aboutQMTSimImpl.h \
		src/aboutQMTSim.h \
		src/debugWindowImpl.h \
		src/debugWindow.h \
		src/readmeDialogImpl.h \
		src/readmeDialog.h \
		src/resizeTableDialogImpl.h \
		src/resizeTableDialog.h \
		build/ui_mainwindow.h \
		src/mainwindowimpl.h
	C:\Qt\4.4.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\mainwindowimpl.h -o build\moc_mainwindowimpl.cpp

build/moc_setpathscene.cpp: src/setpathscene.h
	C:\Qt\4.4.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\setpathscene.h -o build\moc_setpathscene.cpp

build/moc_setpathwinodwimpl.cpp: src/setpathwindow.h \
		src/item.h \
		src/tangible_type.h \
		src/TouchData.h \
		src/TUIOanimation.h \
		src/setpathscene.h \
		src/setpathwinodwimpl.h
	C:\Qt\4.4.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\setpathwinodwimpl.h -o build\moc_setpathwinodwimpl.cpp

build/moc_debugWindowImpl.cpp: src/debugWindow.h \
		src/debugWindowImpl.h
	C:\Qt\4.4.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\debugWindowImpl.h -o build\moc_debugWindowImpl.cpp

build/moc_readmeDialogImpl.cpp: src/readmeDialog.h \
		src/readmeDialogImpl.h
	C:\Qt\4.4.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\readmeDialogImpl.h -o build\moc_readmeDialogImpl.cpp

build/moc_resizeTableDialogImpl.cpp: src/resizeTableDialog.h \
		src/mainwindowimpl.h \
		src/item.h \
		src/tangible_type.h \
		src/TouchData.h \
		src/TUIOanimation.h \
		src/addellipsedialogimpl.h \
		src/sceneellipse.h \
		src/addellipsedialog.h \
		src/addcusordialogimpl.h \
		src/addcursordialog.h \
		src/scenecursor.h \
		src/configuredialogimpl.h \
		src/configuredialog.h \
		src/TUIOSender.h \
		src/table.h \
		src/aboutQMTSimImpl.h \
		src/aboutQMTSim.h \
		src/debugWindowImpl.h \
		src/debugWindow.h \
		src/readmeDialogImpl.h \
		src/readmeDialog.h \
		src/resizeTableDialogImpl.h \
		build/ui_mainwindow.h \
		src/resizeTableDialogImpl.h
	C:\Qt\4.4.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\resizeTableDialogImpl.h -o build\moc_resizeTableDialogImpl.cpp

compiler_rcc_make_all: release/qrc_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resource.cpp
release/qrc_resource.cpp: resource.qrc \
		logo.png \
		icons/ellipse.png \
		icons/polygon.png \
		icons/exit.png \
		icons/qt4.png \
		icons/upload.png \
		icons/debug.png \
		icons/save.png \
		icons/cursor.png \
		icons/view.png \
		icons/resize.png \
		icons/readme.png
	c:\Qt\4.4.0\bin\rcc.exe -name resource resource.qrc -o release\qrc_resource.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: build/ui_additem.h build/ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) build\ui_additem.h build\ui_mainwindow.h
build/ui_additem.h: ui/additem.ui
	c:\Qt\4.4.0\bin\uic.exe ui\additem.ui -o build\ui_additem.h

build/ui_mainwindow.h: ui/mainwindow.ui
	c:\Qt\4.4.0\bin\uic.exe ui\mainwindow.ui -o build\ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

build/IpEndpointName.o: ip/IpEndpointName.cpp ip/IpEndpointName.h \
		ip/NetworkingUtils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\IpEndpointName.o ip\IpEndpointName.cpp

build/NetworkingUtils.o: ip/win32/NetworkingUtils.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\NetworkingUtils.o ip\win32\NetworkingUtils.cpp

build/UdpSocket.o: ip/win32/UdpSocket.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\UdpSocket.o ip\win32\UdpSocket.cpp

build/OscOutboundPacketStream.o: osc/OscOutboundPacketStream.cpp osc/OscOutboundPacketStream.h \
		osc/OscTypes.h \
		osc/OscException.h \
		osc/OscHostEndianness.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\OscOutboundPacketStream.o osc\OscOutboundPacketStream.cpp

build/OscTypes.o: osc/OscTypes.cpp osc/OscTypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\OscTypes.o osc\OscTypes.cpp

build/TUIOSender.o: src/TUIOSender.cpp src/TUIOSender.h \
		src/mainwindowimpl.h \
		src/item.h \
		src/tangible_type.h \
		src/TouchData.h \
		src/TUIOanimation.h \
		src/addellipsedialogimpl.h \
		src/sceneellipse.h \
		src/addellipsedialog.h \
		src/addcusordialogimpl.h \
		src/addcursordialog.h \
		src/scenecursor.h \
		src/configuredialogimpl.h \
		src/configuredialog.h \
		src/table.h \
		src/aboutQMTSimImpl.h \
		src/aboutQMTSim.h \
		src/debugWindowImpl.h \
		src/debugWindow.h \
		src/readmeDialogImpl.h \
		src/readmeDialog.h \
		src/resizeTableDialogImpl.h \
		src/resizeTableDialog.h \
		build/ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\TUIOSender.o src\TUIOSender.cpp

build/TUIOanimation.o: src/TUIOanimation.cpp src/TUIOanimation.h \
		src/tangible_type.h \
		src/TouchData.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\TUIOanimation.o src\TUIOanimation.cpp

build/aboutQMTSimImpl.o: src/aboutQMTSimImpl.cpp src/aboutQMTSimImpl.h \
		src/aboutQMTSim.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\aboutQMTSimImpl.o src\aboutQMTSimImpl.cpp

build/addcusordialogimpl.o: src/addcusordialogimpl.cpp src/addcusordialogimpl.h \
		src/addcursordialog.h \
		src/mainwindowimpl.h \
		src/item.h \
		src/tangible_type.h \
		src/TouchData.h \
		src/TUIOanimation.h \
		src/addellipsedialogimpl.h \
		src/sceneellipse.h \
		src/addellipsedialog.h \
		src/configuredialogimpl.h \
		src/configuredialog.h \
		src/TUIOSender.h \
		src/table.h \
		src/scenecursor.h \
		src/aboutQMTSimImpl.h \
		src/aboutQMTSim.h \
		src/debugWindowImpl.h \
		src/debugWindow.h \
		src/readmeDialogImpl.h \
		src/readmeDialog.h \
		src/resizeTableDialogImpl.h \
		src/resizeTableDialog.h \
		build/ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\addcusordialogimpl.o src\addcusordialogimpl.cpp

build/addellipsedialogimpl.o: src/addellipsedialogimpl.cpp src/addellipsedialogimpl.h \
		src/sceneellipse.h \
		src/tangible_type.h \
		src/TouchData.h \
		src/TUIOanimation.h \
		src/addellipsedialog.h \
		src/mainwindowimpl.h \
		src/item.h \
		src/addcusordialogimpl.h \
		src/addcursordialog.h \
		src/scenecursor.h \
		src/configuredialogimpl.h \
		src/configuredialog.h \
		src/TUIOSender.h \
		src/table.h \
		src/aboutQMTSimImpl.h \
		src/aboutQMTSim.h \
		src/debugWindowImpl.h \
		src/debugWindow.h \
		src/readmeDialogImpl.h \
		src/readmeDialog.h \
		src/resizeTableDialogImpl.h \
		src/resizeTableDialog.h \
		build/ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\addellipsedialogimpl.o src\addellipsedialogimpl.cpp

build/configuredialogimpl.o: src/configuredialogimpl.cpp src/configuredialogimpl.h \
		src/configuredialog.h \
		src/TUIOSender.h \
		src/mainwindowimpl.h \
		src/item.h \
		src/tangible_type.h \
		src/TouchData.h \
		src/TUIOanimation.h \
		src/addellipsedialogimpl.h \
		src/sceneellipse.h \
		src/addellipsedialog.h \
		src/addcusordialogimpl.h \
		src/addcursordialog.h \
		src/scenecursor.h \
		src/table.h \
		src/aboutQMTSimImpl.h \
		src/aboutQMTSim.h \
		src/debugWindowImpl.h \
		src/debugWindow.h \
		src/readmeDialogImpl.h \
		src/readmeDialog.h \
		src/resizeTableDialogImpl.h \
		src/resizeTableDialog.h \
		build/ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\configuredialogimpl.o src\configuredialogimpl.cpp

build/dialogimpl.o: src/dialogimpl.cpp src/dialogimpl.h \
		build/ui_additem.h \
		src/mainwindowimpl.h \
		src/item.h \
		src/tangible_type.h \
		src/TouchData.h \
		src/TUIOanimation.h \
		src/addellipsedialogimpl.h \
		src/sceneellipse.h \
		src/addellipsedialog.h \
		src/addcusordialogimpl.h \
		src/addcursordialog.h \
		src/scenecursor.h \
		src/configuredialogimpl.h \
		src/configuredialog.h \
		src/TUIOSender.h \
		src/table.h \
		src/aboutQMTSimImpl.h \
		src/aboutQMTSim.h \
		src/debugWindowImpl.h \
		src/debugWindow.h \
		src/readmeDialogImpl.h \
		src/readmeDialog.h \
		src/resizeTableDialogImpl.h \
		src/resizeTableDialog.h \
		build/ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\dialogimpl.o src\dialogimpl.cpp

build/item.o: src/item.cpp src/item.h \
		src/tangible_type.h \
		src/TouchData.h \
		src/TUIOanimation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\item.o src\item.cpp

build/main.o: src/main.cpp src/mainwindowimpl.h \
		src/item.h \
		src/tangible_type.h \
		src/TouchData.h \
		src/TUIOanimation.h \
		src/addellipsedialogimpl.h \
		src/sceneellipse.h \
		src/addellipsedialog.h \
		src/addcusordialogimpl.h \
		src/addcursordialog.h \
		src/scenecursor.h \
		src/configuredialogimpl.h \
		src/configuredialog.h \
		src/TUIOSender.h \
		src/table.h \
		src/aboutQMTSimImpl.h \
		src/aboutQMTSim.h \
		src/debugWindowImpl.h \
		src/debugWindow.h \
		src/readmeDialogImpl.h \
		src/readmeDialog.h \
		src/resizeTableDialogImpl.h \
		src/resizeTableDialog.h \
		build/ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\main.o src\main.cpp

build/mainwindowimpl.o: src/mainwindowimpl.cpp src/mainwindowimpl.h \
		src/item.h \
		src/tangible_type.h \
		src/TouchData.h \
		src/TUIOanimation.h \
		src/addellipsedialogimpl.h \
		src/sceneellipse.h \
		src/addellipsedialog.h \
		src/addcusordialogimpl.h \
		src/addcursordialog.h \
		src/scenecursor.h \
		src/configuredialogimpl.h \
		src/configuredialog.h \
		src/TUIOSender.h \
		src/table.h \
		src/aboutQMTSimImpl.h \
		src/aboutQMTSim.h \
		src/debugWindowImpl.h \
		src/debugWindow.h \
		src/readmeDialogImpl.h \
		src/readmeDialog.h \
		src/resizeTableDialogImpl.h \
		src/resizeTableDialog.h \
		build/ui_mainwindow.h \
		src/dialogimpl.h \
		build/ui_additem.h \
		src/setpathwinodwimpl.h \
		src/setpathwindow.h \
		src/setpathscene.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\mainwindowimpl.o src\mainwindowimpl.cpp

build/readcursor.o: src/readcursor.cpp src/mainwindowimpl.h \
		src/item.h \
		src/tangible_type.h \
		src/TouchData.h \
		src/TUIOanimation.h \
		src/addellipsedialogimpl.h \
		src/sceneellipse.h \
		src/addellipsedialog.h \
		src/addcusordialogimpl.h \
		src/addcursordialog.h \
		src/scenecursor.h \
		src/configuredialogimpl.h \
		src/configuredialog.h \
		src/TUIOSender.h \
		src/table.h \
		src/aboutQMTSimImpl.h \
		src/aboutQMTSim.h \
		src/debugWindowImpl.h \
		src/debugWindow.h \
		src/readmeDialogImpl.h \
		src/readmeDialog.h \
		src/resizeTableDialogImpl.h \
		src/resizeTableDialog.h \
		build/ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\readcursor.o src\readcursor.cpp

build/readellipse.o: src/readellipse.cpp src/mainwindowimpl.h \
		src/item.h \
		src/tangible_type.h \
		src/TouchData.h \
		src/TUIOanimation.h \
		src/addellipsedialogimpl.h \
		src/sceneellipse.h \
		src/addellipsedialog.h \
		src/addcusordialogimpl.h \
		src/addcursordialog.h \
		src/scenecursor.h \
		src/configuredialogimpl.h \
		src/configuredialog.h \
		src/TUIOSender.h \
		src/table.h \
		src/aboutQMTSimImpl.h \
		src/aboutQMTSim.h \
		src/debugWindowImpl.h \
		src/debugWindow.h \
		src/readmeDialogImpl.h \
		src/readmeDialog.h \
		src/resizeTableDialogImpl.h \
		src/resizeTableDialog.h \
		build/ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\readellipse.o src\readellipse.cpp

build/readpolygon.o: src/readpolygon.cpp src/mainwindowimpl.h \
		src/item.h \
		src/tangible_type.h \
		src/TouchData.h \
		src/TUIOanimation.h \
		src/addellipsedialogimpl.h \
		src/sceneellipse.h \
		src/addellipsedialog.h \
		src/addcusordialogimpl.h \
		src/addcursordialog.h \
		src/scenecursor.h \
		src/configuredialogimpl.h \
		src/configuredialog.h \
		src/TUIOSender.h \
		src/table.h \
		src/aboutQMTSimImpl.h \
		src/aboutQMTSim.h \
		src/debugWindowImpl.h \
		src/debugWindow.h \
		src/readmeDialogImpl.h \
		src/readmeDialog.h \
		src/resizeTableDialogImpl.h \
		src/resizeTableDialog.h \
		build/ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\readpolygon.o src\readpolygon.cpp

build/scenecursor.o: src/scenecursor.cpp src/scenecursor.h \
		src/tangible_type.h \
		src/TouchData.h \
		src/TUIOanimation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\scenecursor.o src\scenecursor.cpp

build/sceneellipse.o: src/sceneellipse.cpp src/sceneellipse.h \
		src/tangible_type.h \
		src/TouchData.h \
		src/TUIOanimation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\sceneellipse.o src\sceneellipse.cpp

build/setpathscene.o: src/setpathscene.cpp src/setpathscene.h \
		src/setpathwinodwimpl.h \
		src/setpathwindow.h \
		src/item.h \
		src/tangible_type.h \
		src/TouchData.h \
		src/TUIOanimation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\setpathscene.o src\setpathscene.cpp

build/setpathwinodwimpl.o: src/setpathwinodwimpl.cpp src/setpathwinodwimpl.h \
		src/setpathwindow.h \
		src/item.h \
		src/tangible_type.h \
		src/TouchData.h \
		src/TUIOanimation.h \
		src/setpathscene.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\setpathwinodwimpl.o src\setpathwinodwimpl.cpp

build/table.o: src/table.cpp src/table.h \
		src/mainwindowimpl.h \
		src/item.h \
		src/tangible_type.h \
		src/TouchData.h \
		src/TUIOanimation.h \
		src/addellipsedialogimpl.h \
		src/sceneellipse.h \
		src/addellipsedialog.h \
		src/addcusordialogimpl.h \
		src/addcursordialog.h \
		src/scenecursor.h \
		src/configuredialogimpl.h \
		src/configuredialog.h \
		src/TUIOSender.h \
		src/aboutQMTSimImpl.h \
		src/aboutQMTSim.h \
		src/debugWindowImpl.h \
		src/debugWindow.h \
		src/readmeDialogImpl.h \
		src/readmeDialog.h \
		src/resizeTableDialogImpl.h \
		src/resizeTableDialog.h \
		build/ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\table.o src\table.cpp

build/tangible_type.o: src/tangible_type.cpp src/tangible_type.h \
		src/TouchData.h \
		src/TUIOanimation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\tangible_type.o src\tangible_type.cpp

build/debugWindowImpl.o: src/debugWindowImpl.cpp src/debugWindowImpl.h \
		src/debugWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\debugWindowImpl.o src\debugWindowImpl.cpp

build/readmeDialogImpl.o: src/readmeDialogImpl.cpp src/readmeDialogImpl.h \
		src/readmeDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\readmeDialogImpl.o src\readmeDialogImpl.cpp

build/resizeTableDialogImpl.o: src/resizeTableDialogImpl.cpp src/resizeTableDialogImpl.h \
		src/resizeTableDialog.h \
		src/mainwindowimpl.h \
		src/item.h \
		src/tangible_type.h \
		src/TouchData.h \
		src/TUIOanimation.h \
		src/addellipsedialogimpl.h \
		src/sceneellipse.h \
		src/addellipsedialog.h \
		src/addcusordialogimpl.h \
		src/addcursordialog.h \
		src/scenecursor.h \
		src/configuredialogimpl.h \
		src/configuredialog.h \
		src/TUIOSender.h \
		src/table.h \
		src/aboutQMTSimImpl.h \
		src/aboutQMTSim.h \
		src/debugWindowImpl.h \
		src/debugWindow.h \
		src/readmeDialogImpl.h \
		src/readmeDialog.h \
		build/ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\resizeTableDialogImpl.o src\resizeTableDialogImpl.cpp

build/moc_TUIOSender.o: build/moc_TUIOSender.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_TUIOSender.o build\moc_TUIOSender.cpp

build/moc_aboutQMTSimImpl.o: build/moc_aboutQMTSimImpl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_aboutQMTSimImpl.o build\moc_aboutQMTSimImpl.cpp

build/moc_addcusordialogimpl.o: build/moc_addcusordialogimpl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_addcusordialogimpl.o build\moc_addcusordialogimpl.cpp

build/moc_addellipsedialogimpl.o: build/moc_addellipsedialogimpl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_addellipsedialogimpl.o build\moc_addellipsedialogimpl.cpp

build/moc_configuredialogimpl.o: build/moc_configuredialogimpl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_configuredialogimpl.o build\moc_configuredialogimpl.cpp

build/moc_dialogimpl.o: build/moc_dialogimpl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_dialogimpl.o build\moc_dialogimpl.cpp

build/moc_mainwindowimpl.o: build/moc_mainwindowimpl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_mainwindowimpl.o build\moc_mainwindowimpl.cpp

build/moc_setpathscene.o: build/moc_setpathscene.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_setpathscene.o build\moc_setpathscene.cpp

build/moc_setpathwinodwimpl.o: build/moc_setpathwinodwimpl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_setpathwinodwimpl.o build\moc_setpathwinodwimpl.cpp

build/moc_debugWindowImpl.o: build/moc_debugWindowImpl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_debugWindowImpl.o build\moc_debugWindowImpl.cpp

build/moc_readmeDialogImpl.o: build/moc_readmeDialogImpl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_readmeDialogImpl.o build\moc_readmeDialogImpl.cpp

build/moc_resizeTableDialogImpl.o: build/moc_resizeTableDialogImpl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_resizeTableDialogImpl.o build\moc_resizeTableDialogImpl.cpp

build/qrc_resource.o: release/qrc_resource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\qrc_resource.o release\qrc_resource.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

