INPUT(
./build\IpEndpointName.o
./build\NetworkingUtils.o
./build\UdpSocket.o
./build\OscOutboundPacketStream.o
./build\OscTypes.o
./build\TUIOSender.o
./build\TUIOanimation.o
./build\aboutQMTSimImpl.o
./build\addcusordialogimpl.o
./build\addellipsedialogimpl.o
./build\configuredialogimpl.o
./build\dialogimpl.o
./build\item.o
./build\main.o
./build\mainwindowimpl.o
./build\readcursor.o
./build\readellipse.o
./build\readpolygon.o
./build\scenecursor.o
./build\sceneellipse.o
./build\setpathscene.o
./build\setpathwinodwimpl.o
./build\table.o
./build\tangible_type.o
./build\debugWindowImpl.o
./build\readmeDialogImpl.o
./build\resizeTableDialogImpl.o
./build\moc_TUIOSender.o
./build\moc_aboutQMTSimImpl.o
./build\moc_addcusordialogimpl.o
./build\moc_addellipsedialogimpl.o
./build\moc_configuredialogimpl.o
./build\moc_dialogimpl.o
./build\moc_mainwindowimpl.o
./build\moc_setpathscene.o
./build\moc_setpathwinodwimpl.o
./build\moc_debugWindowImpl.o
./build\moc_readmeDialogImpl.o
./build\moc_resizeTableDialogImpl.o
./build\qrc_resource.o
);
