<RCC>
  <qresource prefix="newPrefix" >
    <file>logo.png</file>
  </qresource>
  <qresource prefix="newPrefix" >
    <file>icons/readme.png</file>
  </qresource>
  <qresource prefix="newPrefix" >
    <file>icons/qt4.png</file>
  </qresource>
  <qresource prefix="newPrefix" >
    <file>icons/cursor.png</file>
  </qresource>
  <qresource prefix="newPrefix" >
    <file>icons/polygon.png</file>
  </qresource>
  <qresource prefix="newPrefix" >
    <file>icons/exit.png</file>
  </qresource>
  <qresource prefix="newPrefix" >
    <file>icons/ellipse.png</file>
  </qresource>
  <qresource prefix="newPrefix" >
    <file>icons/upload.png</file>
  </qresource>
  <qresource prefix="newPrefix" >
    <file>icons/debug.png</file>
  </qresource>
  <qresource prefix="newPrefix" >
    <file>icons/save.png</file>
  </qresource>
</RCC>
