<RCC>
  <qresource prefix="newPrefix" >
    <file>logo.png</file>
  </qresource>
  <qresource prefix="newPrefix" >
    <file>icons/readme.png</file>
  </qresource>
  <qresource prefix="newPrefix" >
    <file>icons/qt4.png</file>
  </qresource>
  <qresource prefix="newPrefix" >
    <file>icons/about-icon2.png</file>
  </qresource>
  <qresource prefix="newPrefix" >
    <file>icons/pointing-finger.png</file>
  </qresource>
  <qresource prefix="newPrefix" >
    <file>icons/polygon.png</file>
  </qresource>
  <qresource prefix="newPrefix" >
    <file>icons/System - Shutdown.png</file>
  </qresource>
  <qresource prefix="newPrefix" >
    <file>icons/ellipse.png</file>
  </qresource>
  <qresource prefix="newPrefix" >
    <file>icons/upload.png</file>
  </qresource>
  <qresource prefix="newPrefix" >
    <file>icons/debug_icon.png</file>
  </qresource>
  <qresource prefix="newPrefix" >
    <file>icons/save.png</file>
  </qresource>
</RCC>
