<ui version="4.0" >
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>294</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="focusPolicy" >
   <enum>Qt::ClickFocus</enum>
  </property>
  <property name="windowTitle" >
   <string>Add New Item</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="../resource.qrc" >
    <normaloff>:/newPrefix/logo.jpg</normaloff>:/newPrefix/logo.jpg</iconset>
  </property>
  <property name="toolTip" >
   <string>Add New Item</string>
  </property>
  <property name="sizeGripEnabled" >
   <bool>true</bool>
  </property>
  <property name="modal" >
   <bool>true</bool>
  </property>
  <widget class="QLabel" name="label" >
   <property name="geometry" >
    <rect>
     <x>9</x>
     <y>9</y>
     <width>382</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text" >
    <string>Give the co-ordinates of the vertices of the polygon with centre at (0,0)</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="X_Vertex" >
   <property name="geometry" >
    <rect>
     <x>134</x>
     <y>58</y>
     <width>77</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="Y_Vertex" >
   <property name="geometry" >
    <rect>
     <x>221</x>
     <y>58</y>
     <width>77</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="AddVertex" >
   <property name="geometry" >
    <rect>
     <x>304</x>
     <y>56</y>
     <width>87</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text" >
    <string>Add New Vertex</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4" >
   <property name="geometry" >
    <rect>
     <x>220</x>
     <y>90</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text" >
    <string>          Y</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2" >
   <property name="geometry" >
    <rect>
     <x>9</x>
     <y>244</y>
     <width>289</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text" >
    <string>Note:The item rotates with respect to (0,0)</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5" >
   <property name="geometry" >
    <rect>
     <x>9</x>
     <y>87</y>
     <width>71</width>
     <height>42</height>
    </rect>
   </property>
   <property name="text" >
    <string>Vertex Number</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3" >
   <property name="geometry" >
    <rect>
     <x>160</x>
     <y>90</y>
     <width>16</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text" >
    <string>X</string>
   </property>
  </widget>
  <widget class="QPushButton" name="AddItem" >
   <property name="geometry" >
    <rect>
     <x>86</x>
     <y>213</y>
     <width>77</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text" >
    <string>Add Item</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="VertexNumber" >
   <property name="geometry" >
    <rect>
     <x>9</x>
     <y>58</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelButton" >
   <property name="geometry" >
    <rect>
     <x>221</x>
     <y>213</y>
     <width>77</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text" >
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QComboBox" name="fillColourComboBox" >
   <property name="geometry" >
    <rect>
     <x>9</x>
     <y>137</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_6" >
   <property name="geometry" >
    <rect>
     <x>40</x>
     <y>160</y>
     <width>71</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text" >
    <string>Set Colour</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="fiducialBox" >
   <property name="geometry" >
    <rect>
     <x>197</x>
     <y>137</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="addFiducialButton" >
   <property name="geometry" >
    <rect>
     <x>304</x>
     <y>135</y>
     <width>87</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text" >
    <string>Set Fiducial</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>VertexNumber</tabstop>
  <tabstop>X_Vertex</tabstop>
  <tabstop>Y_Vertex</tabstop>
  <tabstop>AddVertex</tabstop>
  <tabstop>fillColourComboBox</tabstop>
  <tabstop>AddItem</tabstop>
  <tabstop>cancelButton</tabstop>
 </tabstops>
 <resources>
  <include location="../resource.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>cancelButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>237</x>
     <y>191</y>
    </hint>
    <hint type="destinationlabel" >
     <x>199</x>
     <y>146</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
